<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DD's</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: rgb(20, 19, 19);
      }

      .navbar {
        background-color: darkblue !important;
        color: whitesmoke !important;
      }

      a {
        color: whitesmoke !important;
        padding: 30px;
      }

      .headings,
      .subhdr {
        padding: 20px 0px 0px 0px;
        color: whitesmoke;
        text-align: center;
      }

      .subhdr {
        word-spacing: 5px;
      }

      .inf {
        text-align: center;
        color: aqua;
      }

    </style>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="ntx navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="headings">{% block head %} {% endblock %}</h2>
    <h5 class="subhdr">{% block title %} {% endblock %}</h5>
    <div class="d-flex justify-content-center">
      <div class="w-100" style="max-width: 300px;">
      <p class="inf">{% block info %} {% endblock %}</p>
      </div>
    </div>
    
    {% block body %} {% endblock %}
  </body>
</html>
