<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Added form Action as "/" so form sends data to slash rout and method as POST for security purposes -->
    <form action="/" method="Post">
      <!-- Added required, to avoid empty notes -->
      <input type="text" name="note" placeholder="Enter a note" required />
      <button>Add Note</button>
    </form>

    <ul>
      {% for note in notes%}
      <li>{{ note }}</li>
      {% endfor %}
    </ul>
  </body>
</html>
