<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DD's Regex 404</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1><i>Regex 404</i></h1>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <div class="Ax">
      <form method="POST" action="/">
        <div class="mb-3">
          <label for="test_string" class="form-label clr"
            >Enter the Test String
          </label>
          <input
            type="text"
            name="test_string"
            id="test_string"
            required
            class="form-control cur"
          />
        </div>

        <div class="mb-3">
          <label for="regex_pattern" class="form-label clr">
            Enter the Regex Pattern</label
          >
          <input
            class="form-control cur"
            type="text"
            name="regex_pattern"
            id="regex_pattern"
            required
          />
        </div>

        <button type="submit" class="bttn btn btn-primary cur">Submit</button>
      </form>
    </div>
    {% if matched_strings %}
    <div class="Bx">
      <h3><i>Results</i></h3>
      <h6 class="t">Matched String:</h6>
      &nbsp;
      <h4 class="t">{{ matched_strings }}</h4>
      <br />
      <h6 class="t">Number of Strings Matched:</h6>
      &nbsp;
      <h4 class="t">{{ num_matches }}</h4>
    </div>
    {% endif %}
  </body>
  <style type="text/css">
    .t {
      display: inline;
    }
    .cur {
      border-radius: 14px;
    }

    .clr,
    .Bx {
      text-align: center;
      color: white;
    }

    .Ax,
    .Bx {
      margin: 30px;
      align-self: center;
      width: 45%;
    }

    .bttn {
      margin: 20px 0px;
      /*  		align-self: center;*/
      align-content: center;
      width: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</html>
